additional_sources/Folder/src/qmlchesslib/schemas/game.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="Game" type="RootType"/>

   <xsd:complexType name="RootType">
   <xsd:sequence maxOccurs="unbounded" minOccurs="0">
     <xsd:element name="Move" type="MoveType">
     </xsd:element>
   </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="SquareType">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="63"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="MoveType">
    <xsd:attribute name="from" type="SquareType" use="required"/>
    <xsd:attribute name="to" type="SquareType" use="required"/>
  </xsd:complexType>
</xsd:schema>










